/* LESS Document */



#blog-panels article.news-archive {

	margin-bottom:10px;
	width:46%;
	float:left;

	.whats-hot-block {
		display: block;
		width: 100%;
		margin:0;
		position:relative;
		float:none;
		overflow: hidden;
		height: 170px;
		background: #000000;
		border-bottom: solid 3px #e31936;
		box-shadow: -3px 2px 2px rgba(0,0,0,0.5);
		-webkit-box-shadow: -3px 2px 2px rgba(0,0,0,0.5);
		
		h3 {
			left: 0;
			position: absolute;
			bottom: 0;
			width: 100%;
			top: initial;
			max-width: 100%;
		}
		
	}
}


#blog-panels article.news-archive:nth-child(2n) {
	clear:right;
}

#blog-panels article.news-archive:nth-child(2n+1)
{
	margin-right:4%;
}