
/*

<a href='#' class='cta'>
	<strong>Big CTA Text</strong>

	Small CTA text
</a>
*/


.fap(@content) {
  content: @content;
  display: inline-block;
  font-family: FontAwesome;
  font-style: normal;
  font-weight: normal;
  line-height: 1;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}



.bodoni {
	font-family: 'BodoniSeventytwoITCW02- 737181';
	font-weight: normal !important;
}

.gillsans {
	font-family: 'Gill Sans W04 Light',Helvetica,Arial,sans-serif;
}

.cta {
	background: @grey;
	border-bottom: @red 3px solid;


	strong {

		font-size: 20px;
		font-size: 2rem;
		.bodoni();
		color: #fff;
	}

	color: @red;
	.gillsans();




	padding-right: 20%;	



	position: relative;
	

	&:after {
		.fap(@fa-var-caret-right);
		position: absolute;
		width: 20%;
		right: 0;
		top: 0;
		bottom: 0;
		margin: auto;
	}
}